# TestAutomation

./: README.md
my-project/: pom.xml  testng.xml
my-project/src/main/java/com/demo/: AmazonUniqueImages.java  AppTest1.java  AppTest2.java  Data.java  package-info.java
my-project/src/main/java/test2/: AppTest3.java
my-project/src/main/java/utils/: AnnotationTranformer.java  Retry.java
my-project/src/test/java/com/test/: TestAmazonUniqueImages.java
my-project/test-output/: emailable-report.html  index.html  testng-results.xml
my-project/test-output/All Test Suite/: _Users_ssha_Documents_Learn_maven_my-project.html  _Users_ssha_Documents_Learn_maven_my-project.xml  testng-failed.xml
my-project/test-output/junitreports/: TEST-com.demo.AmazonUniqueImages.xml  TEST-com.demo.AppTest1.xml  TEST-com.demo.AppTest2.xml  TEST-test2.AppTest3.xml
